# DEPI-Automation

./: README.md  T01_HomePage.java  T02_SignUpPage.java  T03_CartPage.java  T04_ProceedToCheckout.java  T05_AdressDetails.java  T06_PlaceOrder.java  T08_DownloadInvoice.java  TestCases.java  pom.xml
AutomationExerciseWebsiteProject/: .gitignore  Test+Generate.txt  pom.xml  testng.xml
AutomationExerciseWebsiteProject/allure-results/: 00a4de66-b19f-441b-b829-2cd631d7bae7-result.json  011de3d0-00ed-47af-8d91-db36892a366b-result.json  01811335-a155-4d72-b78b-d4f81eaed4d1-container.json  02cf295f-33b0-4988-aaff-841c10cba2a0-result.json  0340a9e2-b106-401d-baa5-7261b0774bd4-result.json  03422bf1-4e60-4ee0-9c92-1ec6d8f33e63-container.json  040cb920-87ac-4731-a5c5-1e64c16a0b75-result.json  0437c97e-12f7-4836-b8e0-ff30806975e5-container.json  06fb8cae-c0df-49b3-bdbb-4347691cc7dc-result.json  0714e924-a475-4cba-9825-01a40e8c1084-result.json  09ac8d4a-d61b-418d-a4dd-b7c887cac236-result.json  0a8e3e3b-a060-4989-8b9f-6d572cfbf48a-result.json  0da81234-f43a-4ae2-bf0f-9a303f121624-result.json  0de3119d-c6d5-4b5d-a509-d8c5a418c305-container.json  0f5478b2-a3d2-4367-b141-7738e3d65a03-result.json  1111b83c-db9c-4230-b01c-c1e1e36542f0-result.json  119d434c-4960-4ef3-9760-57b0d5d93afb-result.json  1271ab51-d1dc-4a05-988d-dc4a3e3c431c-container.json  12fc3302-8ece-4eb1-984f-375e82d42316-result.json  1402bba0-5e47-430a-ae75-1ba3230bafc4-result.json  144a1b70-8a24-4661-ac5a-956202d105a1-result.json  14c514df-fee1-49ec-9680-49ef8215e70b-result.json  15426b23-e8b3-47b4-a131-69057a619035-result.json  1559f76f-82db-4666-9109-80140268e84b-result.json  158f0724-840c-4b28-8714-0a4d8d213679-result.json  15e653f1-f2e6-49a0-b02a-772426ab4eaf-result.json  16fcd7e1-0d72-490a-84ea-df9947fa01ea-result.json  177e9368-151b-4a5c-8c13-e86014380cd5-result.json  19df93d2-6ab8-460b-afe2-cfe786a25d2a-result.json  1a471fc0-f994-4179-bef8-6ee629caa32a-result.json  1a4be932-2476-46b1-8532-99e3deada2ec-result.json  1b00834c-a781-4c3d-aa73-c355cfe516f4-result.json  1d1bb2e5-67cd-4d4c-94cb-cf3aceddee4d-result.json  1fcd6236-4a29-4241-8e71-dcb73d29e130-result.json  211a670c-ae96-4b7f-9255-a40b7936a419-result.json  2198d8e9-3eb0-4521-b6b9-d6bbf5021692-result.json  2226c71b-305f-4e37-9e18-597b4f84fa2d-container.json  2242c5b3-9721-450d-82b8-0797a5f841f5-result.json  22a610b0-b144-4f7b-b073-fe6a42a86254-result.json  23607a7f-c245-4b2d-8d66-6b02ba8ce562-container.json  (+240 more)
AutomationExerciseWebsiteProject/src/main/java/: AutomationExerciseWebsiteProject.java
AutomationExerciseWebsiteProject/src/main/java/pages/: AllProductsPage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  OrderPlacedPage.java  PaymentPage.java  SignupLoginPage.java  SignupPage.java
AutomationExerciseWebsiteProject/src/main/java/selenuim/: SelenuimFramework.java
AutomationExerciseWebsiteProject/src/test/java/Helper/: ContactUsForm.java  FullUserData.java  HelperClass.java  Reviews.java
AutomationExerciseWebsiteProject/src/test/java/TestCases/: AllProductsPageTest.java  CartPageTest.java  HomePageTest.java  LoginLogoutTest.java  ProductPageTest.java  RegisterTest.java  TestCasesPageTest.java
AutomationExerciseWebsiteProject/src/test/java/TestData/: ContactUsForm.json  FullUserData.json  InvalidLoginCredentials.json  RegisteredUser.json  Review.json
AutomationExerciseWebsiteProject/src/test/resources/: allure.properties
Cucumber_Automation_Exercise/: pom.xml
Cucumber_Automation_Exercise/src/main/java/pages/: AllProductsPage.java  BrandPage.java  CartPage.java  CheckoutPage.java  FirstProductPage.java  HomePage.java  LoginPage.java  SecureAreaPage.java  SignupLoginPage.java  SignupPage.java  TestCasesPage.java
Cucumber_Automation_Exercise/src/main/java/selenuim/: SelenuimFramework.java
Cucumber_Automation_Exercise/src/main/resources/TestData/: FullUserData.json  Products.json
Cucumber_Automation_Exercise/src/main/resources/features/: UserAuthentication.feature  cart.feature  categories.feature  product.feature
Cucumber_Automation_Exercise/src/test/java/Helper/: HelperClass.java  Product.java  RegisteredUser.java  User.java
Cucumber_Automation_Exercise/src/test/java/hooks/: Hooks.java
Cucumber_Automation_Exercise/src/test/java/runners/: TestRunner.java
Cucumber_Automation_Exercise/src/test/java/stepsdef/: BaseSteps.java  BrandSteps.java  CartSteps.java  CategorySteps.java  ProductSteps.java  TestContext.java  UserAuthSteps.java
Documantation/: BDD_Features.txt  BugReport_Templateproject.xlsx  Final Test Documentation.docx  Final-test-plan-G2.docx  Full_Execution_Report.xlsx  Test Completion Report.docx
Documantation/Postman-Collection/: Automation Exercise APIs.postman_collection (1).json  Automation Exercise Environment.postman_environment (1).json  DEPI final project.postman_collection.json
Downloads/: invoice (3).txt
